# wangli-crm-android

wangliCRM/: build.gradle  gradle.properties  local.properties  settings.gradle
wangliCRM/buildCacheDir/3.1.0/00595fb0d0eb5e897dac684375f611b710ef5ba71b8c8d74b65638857570bc47/: inputs  output
wangliCRM/buildCacheDir/3.1.0/00c8cbfecefa34b7dc67a7423011e64454a5fefb0730095994f876787cbcf781/: inputs  output
wangliCRM/buildCacheDir/3.1.0/029e5af94f5f1fcb08bf4f2ed555af69722fb600e8f0d5e6c1950f096f4fc6d9/: inputs  output
wangliCRM/buildCacheDir/3.1.0/058f3ba687d7299f6138610e02391d125c7882e90d21b4dce030c7b5c4977192/: inputs  output
wangliCRM/buildCacheDir/3.1.0/05a119e6ae22da3cd68dba4334f83051b95fc57f090cc7548717e8cda3a85fdf/: inputs
wangliCRM/buildCacheDir/3.1.0/062badd35552dbaf31054a1ae070f8e1598ce6759177bf2d794a494b1a0ad054/: inputs
wangliCRM/buildCacheDir/3.1.0/0632595477bbe804ee27ee638d22336201cb5f9ef1394fe92be0a642c9918f24/: inputs
wangliCRM/buildCacheDir/3.1.0/07b86a0d8ebb59590305641bb0f8423ec0a6281e698f54b8c43071e57fc447e0/: inputs  output
wangliCRM/buildCacheDir/3.1.0/07e6b14aa89b755655dcb38ea6f5b174443cd7a6e8f62b997f61b8ee1a03fc52/: inputs  output
wangliCRM/buildCacheDir/3.1.0/08d54660f56c721f8d6e135e8bc2cf67c62818d5f630c83da134ba639df6af0d/: inputs
wangliCRM/buildCacheDir/3.1.0/08dd48ad6e91a40d8c8be6462726384e80524301b62ef4d3e28d733837ffd3d4/: inputs  output
wangliCRM/buildCacheDir/3.1.0/09a0feb9abdf71b52a053b763ba49e51d82ee35d7932ee21c79aa0c7cb369d39/: inputs  output
wangliCRM/buildCacheDir/3.1.0/0a74936c0238dd86778d55409f3cfc6a0bc14ef7c843bbab38535c51fbea739b/: inputs
wangliCRM/buildCacheDir/3.1.0/0ab76ccf94fae95fd436e1564719406355d340114cf13d10b3b5c7cf2a0a903d/: inputs  output
wangliCRM/buildCacheDir/3.1.0/0acc8095991f6c2c5a119b0c40a280a4d998afec15dd6c11034235f3d17b9a6a/: inputs  output
wangliCRM/buildCacheDir/3.1.0/0adc772a00f2342e7807186a521d73ecfbaea14b3cad2498ed0eeffee3838f91/: inputs  output
wangliCRM/buildCacheDir/3.1.0/0b87ad893a6150057c5bafc7e6472e1443c4c480b87e1ea87bafb4c624ec73a5/: inputs
wangliCRM/buildCacheDir/3.1.0/0c6233096be69f99ee45fa7fb71361e6913997dd4cf5ea5402de02f2417df8cf/: inputs
wangliCRM/buildCacheDir/3.1.0/0f30fec20e38c6bb8cc742c7eb1b12ce63fcd54c18a301d6e3614579febd66a9/: inputs
wangliCRM/buildCacheDir/3.1.0/0fa28b9a9bc1d997a5e9f022d64d7e6dc7e91c30492892244c3abb764e5aedba/: inputs
wangliCRM/buildCacheDir/3.1.0/10f8cc4825d409da378624c55d23254c38cb36c50c0d84e0396292cf7536db12/: inputs  output
wangliCRM/buildCacheDir/3.1.0/11561f71527ad87e95db265ccf7138ea3a508b6b3002909d3fde0640eda22db4/: inputs  output
wangliCRM/buildCacheDir/3.1.0/137124d8f53e769fd7d7f6d6e36d2aecf26dbce39d7ffcdc0828f38407c35370/: inputs
wangliCRM/buildCacheDir/3.1.0/1662c6a112fbd83d6da82b0dbd210cfe3a303b19046d1beb1ebf6df3cc081f54/: inputs  output
wangliCRM/buildCacheDir/3.1.0/169f3b17f7a183bced516bc47c16d319a3e26e4437f9692adc2f3a19c9ffc577/: inputs  output
wangliCRM/buildCacheDir/3.1.0/171cde6d4a7b6f331440d7ec66a8e422bf66927c2c46d0fcc7dfd8949ce8a8c0/: inputs
wangliCRM/buildCacheDir/3.1.0/172b0165b0875385e1d3cb68d13cd4643fea530f8f8438610c44f6b328cafea9/: inputs
wangliCRM/buildCacheDir/3.1.0/18c25a06eed008ea9bc82bd8994a7ce5dacb70789a31c24392c438cb9375b715/: inputs  output
wangliCRM/buildCacheDir/3.1.0/199a06e5ea132f638c4332d5f64a27ec3b7caa751a1e2ee69dc96d585ad9763d/: inputs  output
wangliCRM/buildCacheDir/3.1.0/1a3db063619d89852dcedb2164d81df6c7c622dcc0182872b28733c8e68fa80d/: inputs  output
wangliCRM/buildCacheDir/3.1.0/1aff40764fa4e82e11aae2f7fc4fd70fd9effa7c2ea7c00550bfd33c12039e20/: inputs  output
wangliCRM/buildCacheDir/3.1.0/1bc457ec62ffaee9daec5efc07776e0719fd8c06bfa6911fff82b6f22d948408/: inputs  output
wangliCRM/buildCacheDir/3.1.0/1bc73e40c853651a7afe4c225078abbadf1f7d8805c5903f46367e592d714d58/: inputs  output
wangliCRM/buildCacheDir/3.1.0/1cd88454008bf70b4329c4462650e2202c812d92f92c979c5f8cda1189442ce1/: inputs  output
wangliCRM/buildCacheDir/3.1.0/1f1f00c24eedc93326f9f749a41498e5d8b4e92d81317fddedffb7e6e5252300/: inputs
wangliCRM/buildCacheDir/3.1.0/1f5f94f4076c3edf6e1c4f915f24658d703e465d9d79c067824bbba26c885f91/: inputs  output
wangliCRM/buildCacheDir/3.1.0/1fa7f2f74baf9037ba6e76b75587febcc0cb78d4747bf1595a8c6724089093a1/: inputs  output
wangliCRM/buildCacheDir/3.1.0/1faeec65bc8bae06be6b476e7d78af5bf1ac593d9d73d7890c0b1ed71420c7bb/: inputs
wangliCRM/buildCacheDir/3.1.0/21288ea451a99058236061c10418a5397b070667962ec870e6c601ea7131af53/: inputs
wangliCRM/buildCacheDir/3.1.0/2157386c2018c3f67e1bdaf1b6408e6030be32bb8afa1cc5205fa192aee459e7/: inputs
wangliCRM/buildCacheDir/3.1.0/21ff940165307429939c76e410baa9c54b796b3f19d93716784d890c453f49ee/: inputs  output
wangliCRM/buildCacheDir/3.1.0/2245d87c3fe470f7d83f7aeb36dbaac8d2459002c02a836bb031b38a06680c31/: inputs  output
wangliCRM/buildCacheDir/3.1.0/234c6c4f5e3a5aef29a81e6932d1eab9c1a3cadf47375ec27244a5aca5d6045f/: inputs
wangliCRM/buildCacheDir/3.1.0/23944acc438df33c9e8dc9d3c2b59450cf083673a68201f2e4905df4e423af46/: inputs
wangliCRM/gradle/wrapper/: gradle-wrapper.properties
wangliCRM/impresentation/: build.gradle
wangliCRM/imsdk/: build.gradle
wangliCRM/imtlslibrary/: build.gradle
wangliCRM/imui/: build.gradle
wangliCRM/jiuyiApp/: .gitignore  build.gradle  proguard.cfg
wangliCRM/jiuyiApp/keystore/: jiuyi.jks
wangliCRM/jiuyiApp/libs/: ImagePreview-debug.aar  badgenumberlibrary-debug.aar  chart-release.aar  citypickerview-debug.aar  compresshelper.aar  dialoglib-1.0.aar  jiaozivideoplayer-release.aar  leafchart-release.aar  lib-zxing-release.aar  loadingdialog-release.aar  mentions-release.aar  photo-browse.aar  picktime-release.aar  recordlib-release.aar  recyclerview-swipe.aar  spinner_lib-1.0.aar  takephoto_library-1.0.aar  waveview-release.aar
wangliCRM/jiuyiControl/: build.gradle  proguard-rules.pro
wangliCRM/jiuyiControl/libs/: hipermission.aar
wangliCRM/jiuyiIflytekSDK/: build.gradle  proguard-rules.pro
wangliCRM/jiuyiRxHttp/: build.gradle
(+2528 files in other folders)
