apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'jiuyiControl' //bintray账户下某个组织id
//    groupId = 'com.jiuyi' //maven仓库下库的包名，一般为模块包名
//    artifactId = 'jiuyiControl' //项目名称
//    publishVersion = '1.01.001' //版本号
//    desc = 'custom  for android' //项目介绍，可以不写
//    website = '' //项目主页，可以不写
//}
//
//buildscript {
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.8.1'
//    }
//}
android {
    compileSdkVersion 27
//    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.01.001"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    android.libraryVariants.all { variant ->
//        variant.outputs.each { output ->
//            def file = output.outputFile
//            output.outputFile = new File(file.parent, file.name.replace(".aar", "-" + defaultConfig.versionName + ".aar"))
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }

}

//发布到本地仓库
uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven
            repository(url: 'file://C:/AAR/')
            pom.project {
                name 'jiuyiControl'
                groupId 'com.jiuyi'
                artifactId 'jiuyiControl'
                version '1.01.001'
                packaging 'aar'
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //    api(name:'hipermission', ext:'aar')
    api(name: 'hipermission', ext: 'aar')
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-vector-drawable:27.1.1'
    api(name: 'loadingdialog-release', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    //64k限制
    api 'com.android.support:multidex:1.0.2'
    //公共的库
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.google.code.gson:gson:2.3.1'
    //    api 'me.weyye.hipermission:library:1.0.7'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.squareup.okio:okio:1.7.0'
    //沉浸式
    api 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    api files('libs/fastjson-1.2.6.jar')
    //    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    api "io.reactivex.rxjava2:rxjava:2.0.8"
}
