apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27
//    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven
            repository(url: 'file://C:/AAR/')
            pom.project {
                name 'jiuyiIflytekSDK'
                groupId 'com.jiuyi'
                artifactId 'jiuyiIflytekSDK'
                version '1.0.0'
                packaging 'aar'
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    /*    implementation 'com.android.support:design:26.1.0'*/
    implementation 'com.android.support:support-vector-drawable:27.1.1'
}
