<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/jiuyi_dividebackgroud_color"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/jiuyi_listitem_bg_selector"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_client"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="宁波双利"
            />

            <TextView
                android:id="@+id/tv_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未审核"
                android:textColor="@color/jiuyi_blue" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_bg"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/jiuyi_white_color"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
<!--
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/jiuyi_white_color"
           xmlns:app="http://schemas.android.com/apk/res-auto"
    >
-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/jiuyi_title_color"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="11" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/jiuyi_info_color"
            android:text="2017" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_plansend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/jiuyi_needplankg_color" />

        <TextView
            android:id="@+id/tv_realsend"
            android:minWidth="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:background="@drawable/jiuyi_needplan_realsend_bg_normal"
            android:text=""
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/jiuyi_white_color" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_planno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/jiuyi_title_color"
            android:text="D1355" />

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="重庆/40D" />
    </LinearLayout>



<!--        <com.jiuyi.tools.RoundlProgresWithNum
            android:id="@+id/Progress_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:max="360"
            android:progress="0"
            app:CustomHasProgressNum="true"
            app:CustomUnReachEnd="270"
            app:CustomUnReachStart="-90"
            app:HorizontalProgresReachColor="@color/jiuyi_blue"
            app:HorizontalProgresTextColor="@color/jiuyi_blue"
            app:HorizontalProgresUnReachColor="#b0dcf3">

        </com.jiuyi.tools.RoundlProgresWithNum>-->

        <com.jiuyi.tools.BGAProgressBar
            android:id="@+id/Progress_1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:progress="0"
            app:bga_pb_isCapRounded="true"
            app:bga_pb_mode="circle"
            app:bga_pb_radius="24dp"
            app:bga_pb_reachedColor="@color/jiuyi_blue"
            app:bga_pb_reachedHeight="4dp"
            app:bga_pb_textColor="@color/jiuyi_blue"
            app:bga_pb_textSize="14sp"
            app:bga_pb_unReachedColor="#b0dcf3"
            app:bga_pb_unReachedHeight="2dp"/>

<!--    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:contentDescription="@null"
        android:src="@mipmap/et_forword"/>-->

</LinearLayout>
</LinearLayout>
</RelativeLayout>