<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/jiuyi_dividebackgroud_color"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/jiuyi_listitem_bg_selector"
        android:orientation="vertical">

        <customer.view.NinePhotoLayout
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:itemSpanCount="3"
            app:itemWhiteSpacing="1dp"
            app:placeholderDrawable="@drawable/ic_default_image"
            app:showAsLargeWhenOnlyOne="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cn_address_book_bg"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:text=""

                android:textColor="@color/jiuyi_white_color"
                android:textSize="15sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                fresco:backgroundImage="@drawable/m_avatar_def"
                android:scaleType="centerCrop"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/jiuyi_title_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/jiuyi_customerstatusbutton_bg_normal"
                        android:gravity="center|center_vertical"
                        android:padding="2dp"
                        android:text="活动" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textColor="@color/jiuyi_info_color"
                        android:textSize="15sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="@color/jiuyi_title_color" />

                <!--                <customer.view.DynamicUrlTextView
                                    android:id="@+id/tv_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text=""
                                    android:textColor="@color/jiuyi_title_color" />-->

            </LinearLayout>

        </LinearLayout>
        <!--     <customer.view.NineGridVideoView
                 android:id="@+id/noScrollVoicegridview"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="75dp"
                 android:layout_marginRight="1dp"
                 android:layout_marginTop="5dp"
                 app:imgGap="3dp"
                 app:showStyle="grid"
                 app:singleImgSize="80dp" />-->
        <!--        <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_videolist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->
        <!--        <customer.view.NineGridVideoView
                    android:id="@+id/noScrollVideogridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="5dp"
                    app:imgGap="3dp"
                    app:showStyle="grid"
                    app:singleImgSize="80dp" />-->


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_bg"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/dynamiccollection"
                android:gravity="center|center_vertical"
                android:drawablePadding="8dp"
                android:text="收藏"
                android:textColor="@color/jiuyi_info2_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/dynamiccomment"
                android:drawablePadding="8dp"
                android:text="0"
                android:textColor="@color/jiuyi_info2_color"
                android:textSize="13sp" />

            <!-- <TextView
                 android:id="@+id/tv_good"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="30dp"
                 android:layout_toLeftOf="@+id/tv_comment"
                 android:drawableLeft="@drawable/dynamicungood"
                 android:drawablePadding="8dp"
                 android:text="0"
                 android:textColor="@color/jiuyi_info2_color"
                 android:textSize="13sp" />
             <TextView
                 android:id="@+id/tv_comment"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:visibility="gone"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="15dp"
                 android:drawableLeft="@drawable/dynamiccomment"
                 android:layout_alignParentRight="true"
                 android:drawablePadding="8dp"
                 android:text="0"
                 android:textColor="@color/jiuyi_info2_color"
                 android:textSize="13sp" />-->
        </RelativeLayout>

    </LinearLayout>

    <!--<ImageView
        android:id="@+id/iv_pic"
        android:layout_margin="@dimen/dp_10"
        android:src="@mipmap/ic_launcher"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_toEndOf="@+id/iv_pic"
        android:id="@+id/tv_text"
        android:layout_alignTop="@+id/iv_pic"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <customer.view.NinePhotoLayout
        android:id="@+id/images"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_pic"
        android:layout_marginEnd="@dimen/dp_10"
        app:itemSpanCount="3"
        app:itemWhiteSpacing="1dp"
        app:placeholderDrawable="@mipmap/ic_launcher"
        app:showAsLargeWhenOnlyOne="true"/>-->
</RelativeLayout>