<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_below="@+id/jiuyi_titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:srlHeaderMaxDragRate="2.5"
        app:srlPrimaryColor="@android:color/darker_gray"
        app:srlAccentColor="@android:color/transparent"
        app:srlEnableLoadmore="false"
        >
    &lt;!&ndash;srlHeaderMaxDragRate=2.5时候WaterDropHeader的下拉效果最好&ndash;&gt;
    <com.scwang.smartrefresh.header.WaterDropHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.control.widget.webview.JiuyiWebView
        android:id="@+id/jiuyi_webview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

    <com.control.widget.webview.JiuyiWebView
        android:id="@+id/jiuyi_webview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/jiuyi_titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jiuyi_titlebar_height"
        android:layout_gravity="center_vertical|top"
        android:background="@color/title_background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jiuyi_titlebar_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/tzt_v23_title_text_color"
            android:textSize="18sp" />
        <com.control.widget.JiuyiButton
            android:id="@+id/jiuyi_titlebar_navbarbackbg"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription=""
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/jiuyi_navbarbackbg"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/jiuyi_titlebar_navbarbackbg_imageview"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:contentDescription=""
            android:scaleType="centerInside"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/jiuyi_titlebar_more_imageview"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:contentDescription=""
            android:scaleType="centerInside"
            android:src="@drawable/jiuyi_more"
            android:visibility="invisible"/>
        <android.widget.CheckBox
            android:id="@+id/tzt_titlebar_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"
            android:contentDescription=""
            android:scaleType="centerInside"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/tzt_v23_title_text_color"
            android:button="@drawable/jiuyi_checkbox_style" />
        <com.control.widget.JiuyiButton
            android:id="@+id/jiuyi_titlebar_more"
            android:layout_width="wrap_content"
            android:minWidth="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:contentDescription=""
            android:scaleType="centerInside"
            android:gravity="center"
            android:visibility="gone"
            android:src="@drawable/jiuyi_titlesearch" />
    </RelativeLayout>



</RelativeLayout>
