<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/jiuyi_dividebackgroud_color"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/jiuyi_white_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/jiuyi_white_color"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:text="客户"
                    android:textColor="@color/jiuyi_title_color" />

                <TextView
                    android:id="@+id/tv_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@color/jiuyi_info_color" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/jiuyi_white_color"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="left|center"
                    android:text="是否走访"
                    android:textColor="@color/jiuyi_title_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@color/line_bg" />

                <ToggleButton
                    android:id="@+id/tb_visit"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/toggle_drawable_selector"
                    android:checked="true"
                    android:textOff="否"
                    android:textOn="是" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="是否专卖"
                    android:textColor="@color/jiuyi_title_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@color/line_bg" />

                <ToggleButton
                    android:id="@+id/tb_monopoly"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/toggle_drawable_selector"
                    android:checked="true"
                    android:textOff="否"
                    android:textOn="是" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/jiuyi_white_color"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="上样是否齐全"
                    android:textColor="@color/jiuyi_title_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@color/line_bg" />

                <ToggleButton
                    android:id="@+id/tb_complete"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/toggle_drawable_selector"
                    android:checked="true"
                    android:textOff="否"
                    android:textOn="是" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="对比销售"
                    android:textColor="@color/jiuyi_title_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@color/line_bg" />

                <ToggleButton
                    android:id="@+id/tb_comparativeSales"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/toggle_drawable_selector"
                    android:checked="true"
                    android:textOff="否"
                    android:textOn="是" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/jiuyi_white_color"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="政策流程宣导"
                    android:textColor="@color/jiuyi_title_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@color/line_bg" />

                <ToggleButton
                    android:id="@+id/tb_policyProcessAdvocacy"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/toggle_drawable_selector"
                    android:checked="true"
                    android:textOff="否"
                    android:textOn="是" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="left|center"
                    android:text="培训"
                    android:textColor="@color/jiuyi_title_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@color/line_bg" />

                <ToggleButton
                    android:id="@+id/tb_train"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/toggle_drawable_selector"
                    android:checked="true"
                    android:textOff="否"
                    android:textOn="是" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>