<?xml version="1.0" encoding="utf-8"?>
<!--主界面-->
<com.control.widget.relativeLayout.JiuyiRelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jiuyi_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F2F3F5"
    tools:openDrawer="start">

    <include
        android:id="@+id/jiuyi_titlebar_layout"
        layout="@layout/jiuyi_titlebar_comm_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jiuyi_titlebar_height"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <com.control.widget.viewpager.JiuyiNotSmoothViewPager
        android:id="@+id/vp_detail"
        android:layout_below="@+id/jiuyi_titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.control.widget.viewpager.JiuyiNotSmoothViewPager>


    <!-- 进度条 -->

    <include layout="@layout/jiuyi_include_processbarview"/>

</com.control.widget.relativeLayout.JiuyiRelativeLayout>
