<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:background="@drawable/msg_time_shape_corners">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:text="2月2日 18:00" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/msg_shape_corners">
        ....

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今日到期欠款客户清单" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2月2日" />

            <TextView
                android:id="@+id/tvContent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvDetailLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <View
                style="@style/HorizontalDivider"
                android:layout_marginTop="@dimen/margin_small"/>

            <LinearLayout style="@style/ItemLayout">

                <View style="@style/VerticalDivider"/>

                <TextView
                    style="@style/ItemLabel"
                    android:text="订单号:"/>

                <View style="@style/VerticalDivider"/>

                <TextView
                    style="@style/ItemLabel.Value"
                    android:text="2222"/>

                <View style="@style/VerticalDivider"/>
            </LinearLayout>

            <View style="@style/HorizontalDivider"/>

            <LinearLayout style="@style/ItemLayout">

                <View style="@style/VerticalDivider"/>

                <TextView
                    style="@style/ItemLabel"
                    android:id="@+id/chart_min_money"
                    android:text="订单金额:"/>

                <View style="@style/VerticalDivider"/>

                <TextView
                    style="@style/ItemLabel.Value"
                    android:id="@+id/chart_min_oilmess"
                    android:text="666"
                    />

                <View style="@style/VerticalDivider"/>
            </LinearLayout>

            <View style="@style/HorizontalDivider"/>
            <LinearLayout style="@style/ItemLayout">

                <View style="@style/VerticalDivider"/>

                <TextView
                    style="@style/ItemLabel"
                    android:text="客户:"/>

                <View style="@style/VerticalDivider"/>

                <TextView
                    style="@style/ItemLabel.Value"
                    android:text="2222"/>

                <View style="@style/VerticalDivider"/>
            </LinearLayout>

            <View style="@style/HorizontalDivider"/>
            <LinearLayout style="@style/ItemLayout">

                <View style="@style/VerticalDivider"/>

                <TextView
                    style="@style/ItemLabel"
                    android:text="业务员:"/>

                <View style="@style/VerticalDivider"/>

                <TextView
                    style="@style/ItemLabel.Value"
                    android:text="2222"/>

                <View style="@style/VerticalDivider"/>
            </LinearLayout>

            <View style="@style/HorizontalDivider"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>