<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tzt_whitepage_bgcolor">

<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <ListView
            android:id="@+id/lvTrace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
    </ScrollView>
-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
    <ListView
        android:id="@+id/lvTrace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|right" >

            <ImageButton
                android:id="@+id/ib_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:src="@drawable/details_page_add" />
        </LinearLayout>

    </FrameLayout>
    <!-- 进度条 -->
    <include layout="@layout/jiuyi_include_processbarview"/>
</RelativeLayout>