<?xml version="1.0" encoding="utf-8"?>
<!-- 独立Activity通用标题栏布局 -->
<!-- 整个布局分为返回按钮、文字、右侧搜索按钮 -->
<com.jiuyi.layout.titlebar.JiuyiCommTitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jiuyi_titlebar_layout"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:layout_gravity="center_vertical|top"
    android:background="@color/title_background_color"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/jiuyi_titlebar_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textColor="@color/tzt_v23_title_text_color"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/jiuyi_titlebar_navbarbackbg"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:contentDescription=""
        android:scaleType="centerInside"
        android:src="@drawable/jiuyi_navbarbackbg"
        tools:ignore="ContentDescription"/>
    <ImageView
        android:id="@+id/jiuyi_titlebar_more"
        android:layout_width="60dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:contentDescription=""
        android:scaleType="centerInside"
        android:src="@drawable/tzt_v23_title_search"
        tools:ignore="ContentDescription"/>
</com.jiuyi.layout.titlebar.JiuyiCommTitleBar>