<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f2f7"
    android:focusable="true">
    <TextView
        android:id="@+id/systemMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textColor="@color/text_gray2"
        android:textSize="12sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/leftPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp">
<!--            <com.tencent.qcloud.ui.CircleImageView
                android:id="@+id/leftAvatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/head_other"
                android:layout_alignParentLeft="true"/>-->

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/leftAvatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                fresco:backgroundImage="@drawable/head_other"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                fresco:roundAsCircle="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/leftAvatar"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray1"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="12sp"
                    android:text="name"/>

                <RelativeLayout
                    android:id="@+id/leftMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bubble_gray"
                    android:clickable="true"
                    android:gravity="center"
                    android:longClickable="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/leftMessage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:longClickable="true"
                    android:background="@drawable/jiuyi_listitem_bg_selector"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_iconleft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/news_client_small" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_titleValueleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="桐昆"
                            android:textSize="12sp"
                            android:textColor="@color/crt_uncompleted_text"/>

                        <TextView
                            android:id="@+id/tv_typeValueleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="客户信息"
                            android:textSize="10sp"
                            android:textColor="@color/jiuyi_info2_color" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">
<!--            <com.tencent.qcloud.ui.CircleImageView
                android:id="@+id/rightAvatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/head_me"
                android:layout_alignParentRight="true"/>-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/rightAvatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                fresco:backgroundImage="@drawable/head_me"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                fresco:roundAsCircle="true" />
            <RelativeLayout
                android:id="@+id/rightMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:clickable="true"
                android:longClickable="true"
                android:layout_toLeftOf="@id/rightAvatar"
                android:background="@drawable/bg_bubble_blue"/>

            <LinearLayout
                android:id="@+id/rightMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:longClickable="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/rightAvatar"
                android:background="@drawable/jiuyi_listitem_bg_selector"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_iconright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/news_client_small" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_titleValueright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="桐昆"
                        android:textSize="12sp"
                        android:textColor="@color/crt_uncompleted_text"/>

                    <TextView
                        android:id="@+id/tv_typeValueright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="客户信息"
                        android:textSize="10sp"
                        android:textColor="@color/jiuyi_info2_color" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/rightDesc"
                android:layout_alignRight="@id/rightMessage"
                android:layout_below="@id/rightMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textSize="12sp"
                android:textColor="@color/text_gray1"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/sendStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/rightMessage">
                <ProgressBar
                    android:id="@+id/sending"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <ImageView
                    android:id="@+id/sendError"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_error"/>

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>