<?xml version="1.0" encoding="utf-8"?>
<!-- 交易登陆，选择账号（单挑记录） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@color/jiuyi_white_color" >

    <TextView
        android:id="@+id/tzt_trendmenu_item"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textColor="@color/tzt_v23_comm_text_color"
        android:textSize="15sp"
        android:layout_marginLeft="20dip"/>

    <ImageView
        android:id="@+id/tzt_trendmenu_image"
        android:layout_width="20dip"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:src="@null"
        android:layout_marginRight="20dip" />

</LinearLayout>