<?xml version="1.0" encoding="utf-8"?>
<!--主界面-->
<com.control.widget.relativeLayout.JiuyiRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jiuyi_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tzt_whitepage_bgcolor"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/jiuyi_titlebar_height"
        android:layout_alignParentTop="true"
        android:id="@+id/jiuyi_titlebar_layout"
        layout="@layout/jiuyi_titlebar_completer_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="记录时间"
                    android:textColor="@color/jiuyi_title_color" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:paddingEnd="15dp"
                    android:paddingStart="0dp"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:contentDescription="@null"
                    android:src="@drawable/client_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="竞品类型"
                    android:textColor="@color/jiuyi_title_color" />

                <TextView
                    android:id="@+id/tv_companyType"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/hint_choose"
                    android:paddingEnd="15dp"
                    android:paddingStart="0dp"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color"
                    />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:contentDescription="@null"
                    android:src="@drawable/client_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="行业地位"
                    android:textColor="@color/jiuyi_title_color" />

                <TextView
                    android:id="@+id/tv_industryRank"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/hint_choose"
                    android:paddingEnd="15dp"
                    android:paddingStart="0dp"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:contentDescription="@null"
                    android:src="@drawable/client_arrow" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:visibility="gone"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="竞企品牌"
                    android:textColor="@color/jiuyi_title_color" />

                <TextView
                    android:id="@+id/tv_brand"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/hint_choose"
                    android:paddingEnd="15dp"
                    android:paddingStart="0dp"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:contentDescription="@null"
                    android:src="@drawable/client_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="竞企名称                "
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_companyName"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_write"
                    android:singleLine="true"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="品牌定位"
                    android:textColor="@color/jiuyi_title_color" />

                <TextView
                    android:id="@+id/tv_brandlocation"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/hint_choose"
                    android:paddingEnd="15dp"
                    android:paddingStart="0dp"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:contentDescription="@null"
                    android:src="@drawable/client_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="现用氨纶批号        "
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_spandexNumber"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_writeneed"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:inputType="text"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="竞品生产产品名称"
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_productname"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_writeneed"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:inputType="text"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="价格(元/吨)            "
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_price"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_writeneed"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="氨纶退绕速度        "
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_spandexBackoffSpeed"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_write"
                    android:singleLine="true"
                    android:inputType="text"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="氨纶退绕张力        "
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_spandexBackoffTension"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_write"
                    android:singleLine="true"
                    android:inputType="text"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="牵伸比                    "
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_drawRation"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_writeneed"
                    android:singleLine="true"
                    android:inputType="text"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="产品使用情况-客户评价"
                    android:textColor="@color/jiuyi_title_color" />

              <!--  <com.control.widget.jiuyiEditText
                    android:id="@+id/et_productUsingCondition"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_write"
                    android:singleLine="false"
                    android:ellipsize="none"
                    android:minLines="3"
                    android:inputType="textMultiLine"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />-->
            </LinearLayout>
            <com.control.widget.JiuyiEditText
                android:id="@+id/et_productUsingCondition"
                style="@style/BlackText.standard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:minLines="2"
                android:inputType="textMultiLine"
                android:gravity="center_vertical|left"
                android:hint="请输入产品使用情况-客户评价信息"
                android:tag="skin_1"
                android:textColor="@color/jiuyi_title_color"
                android:textColorHint="@color/jiuyi_info_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="气压(包纱填写)     "
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_airPressure"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_write"
                    android:singleLine="true"
                    android:inputType="text"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="吨/月平均用量      "
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_dunpermonth"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_write"
                    android:singleLine="true"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="付款方式                "
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_paytype"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_write"
                    android:singleLine="true"
                    android:inputType="text"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="账期                        "
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_debtperiod"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_write"
                    android:singleLine="true"
                    android:inputType="text"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="该批号功能特点"
                    android:textColor="@color/jiuyi_title_color" />
            </LinearLayout>
            <com.control.widget.JiuyiEditText
                android:id="@+id/et_special"
                style="@style/BlackText.standard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:minLines="2"
                android:inputType="textMultiLine"
                android:gravity="center_vertical|left"
                android:hint="请输入该批号功能特点"
                android:tag="skin_1"
                android:textColor="@color/jiuyi_title_color"
                android:textColorHint="@color/jiuyi_info_color" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="该批号客户处库存(吨)"
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_stock"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_write"
                    android:singleLine="true"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="竞品营销策略"
                    android:textColor="@color/jiuyi_title_color" />

                <TextView
                    android:id="@+id/tv_market"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/hint_choose"
                    android:paddingEnd="15dp"
                    android:paddingStart="0dp"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color"
                    />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:contentDescription="@null"
                    android:src="@drawable/client_arrow" />

<!--
                <com.control.widget.jiuyiEditText
                    android:id="@+id/et_market"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_write"
                    android:singleLine="true"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />
-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="服务方式                "
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_servicetype"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_write"
                    android:singleLine="true"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />

                <!--     <ImageButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="15dp"
                         android:background="@color/white"
                         android:contentDescription="@null"
                         android:src="@drawable/client_arrow" />-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="竞品背景        "
                    android:textColor="@color/jiuyi_title_color" />

                <com.control.widget.JiuyiEditText
                    android:id="@+id/et_companybackgroud"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_write"
                    android:singleLine="true"
                    android:tag="skin_1"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:visibility="gone"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="备注"
                    android:textColor="@color/jiuyi_title_color" />
            </LinearLayout>
            <com.control.widget.JiuyiEditText
                android:id="@+id/et_remark"
                style="@style/BlackText.standard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:minLines="2"
                android:inputType="textMultiLine"
                android:gravity="center_vertical|left"
                android:hint="请输入备注信息"
                android:tag="skin_1"
                android:textColor="@color/jiuyi_title_color"
                android:textColorHint="@color/jiuyi_info_color" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="附件"
                    android:textColor="@color/jiuyi_title_color" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/jiuyi_info_color"
                    android:text="0/9" />

            </LinearLayout>
            <com.control.widget.NoScrollGridView
                android:id="@+id/noScrollgridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:horizontalSpacing="3dp"
                android:listSelector="#00000000"
                android:numColumns="5"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg" />


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/jiuyi_include_processbarview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_below="@+id/ll_content"
        android:layout_marginTop="30dp">

    </LinearLayout>
</com.control.widget.relativeLayout.JiuyiRelativeLayout>
