<?xml version="1.0" encoding="utf-8"?>
<!--主界面-->
<com.control.widget.relativeLayout.JiuyiRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jiuyi_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tzt_whitepage_bgcolor"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/jiuyi_titlebar_height"
        android:layout_alignParentTop="true"
        android:id="@+id/jiuyi_titlebar_layout"
        layout="@layout/jiuyi_titlebar_completer_layout"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_topbar_height"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                style="@style/BlackText.standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="地点简称"
                android:textColor="@color/jiuyi_title_color" />

            <com.control.widget.JiuyiEditText
                android:id="@+id/et_address_simple"
                style="@style/BlackText.standard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入收货地简称"
                android:singleLine="true"
                android:textColorHint="@color/jiuyi_info_color" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            android:background="@color/line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_topbar_height"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/BlackText.standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="收件人    "
                android:textColor="@color/jiuyi_title_color" />

            <com.control.widget.JiuyiEditText
                android:id="@+id/et_address_personname"
                style="@style/BlackText.standard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入收货人姓名"
                android:singleLine="true"
                android:tag="skin_1"
                android:textColorHint="@color/jiuyi_info_color" />

        </LinearLayout>





        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:background="@color/line_bg" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_topbar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/BlackText.standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="联系电话"
                android:textColor="@color/jiuyi_title_color" />

            <com.control.widget.JiuyiEditText
                android:id="@+id/et_tel"
                style="@style/BlackText.standard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:maxLength="11"
                android:maxLines="1"
                android:inputType="number"
                android:digits="1234567890."
                android:background="@null"
                android:hint="请输入联系电话"
                android:singleLine="true"
                android:tag="skin_1"
                android:textColorHint="@color/jiuyi_info_color" />

          <!--  <TextView
                android:id="@+id/tv_tel"
                style="@style/BlackText.standard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:hint="请输入联系电话"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"
                android:textColor="@color/jiuyi_title_color"
                android:textColorHint="@color/jiuyi_info_color" />-->

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:background="@color/line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_topbar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/BlackText.standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="选择地区"
                android:textColor="@color/jiuyi_title_color" />

            <TextView
                android:id="@+id/tv_region"
                style="@style/BlackText.standard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:hint="@string/hint_choose"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"
                android:textColor="@color/jiuyi_title_color"
                android:textColorHint="@color/jiuyi_info_color" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:contentDescription="@null"
                android:src="@drawable/client_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:background="@color/line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_topbar_height"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/BlackText.standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="详细地址"
                android:textColor="@color/jiuyi_title_color" />


            <com.control.widget.JiuyiEditText
                android:id="@+id/et_moreaddress"
                style="@style/BlackText.standard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入详细的街道、门牌号"
                android:singleLine="true"
                android:tag="skin_1"
                android:textColorHint="@color/jiuyi_info_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:background="@color/line_bg" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_topbar_height"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/BlackText.standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="设为默认地址"
                android:textColor="@color/jiuyi_title_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="@color/line_bg" />


            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/toggle_drawable_selector"
                android:textOff="@null"
                android:textOn="@null" />


        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/jiuyi_include_processbarview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_below="@+id/ll_content"
        android:layout_marginTop="30dp">

        <com.control.widget.JiuyiButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/jiuyi_v23_button_bg_disable"
            android:gravity="center"
            android:text="保存地址"
            android:textColor="@color/tzt_white"
            android:textSize="18sp" />
    </LinearLayout>
</com.control.widget.relativeLayout.JiuyiRelativeLayout>
