<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:chart="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/jiuyi_backgroud_color"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="#e4e6f1"
            android:background="@color/jiuyi_backgroud_color"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="false"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/jiuyi_white"
                        android:orientation="vertical">
                    <com.jiuyi.tools.jiuyiCustomerVisitViewPager
                        android:id="@+id/vp_top"
                        android:layout_below="@id/jiuyi_risk_tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <com.control.widget.magicindicator.MagicIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:id="@+id/bottom_indicator"
                         />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nsc_content"
        android:overScrollMode="always"
        android:background="@color/jiuyi_backgroud_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--- app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <android.support.v7.widget.CardView
            android:id="@+id/cvbase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="false"
            android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/jiuyi_white"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/jiuyi_risk_tablayout"
                android:layout_below="@id/jiuyi_titlebar_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:background="@color/jiuyi_white_color"
                app:tabIndicatorColor="@color/jiuyi_blue"
                app:tabSelectedTextColor="@color/jiuyi_blue"
                app:tabTextColor="@color/jiuyi_title_color"
                app:tabTextAppearance="@style/TabLayoutTextStyle" />
        <!--    <View
                android:id="@+id/view_1"
                android:layout_below="@id/jiuyi_risk_tablayout"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dddddd" />-->

            <com.jiuyi.tools.jiuyiCustomerVisitViewPager
                android:id="@+id/jiuyi_customer_riskviewpager"
                android:layout_below="@id/jiuyi_risk_tablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:background="@color/jiuyi_backgroud_color">


    <ImageView
        android:id="@+id/iv_no_authority"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/tv_no_authoritytext"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_authority"

        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tv_no_authoritytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"

        android:textColor="@color/jiuyi_info2_color"
        android:text="该功能将于19年4月1日上线"
        />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
