<?xml version="1.0" encoding="utf-8"?>
<!--主界面-->
<com.control.widget.relativeLayout.JiuyiRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jiuyi_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jiuyi_backgroud_color"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--scaleType="centerCrop"必不可少，否则图片会变小-->
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/jiuyi_titlebar_height"
        android:layout_alignParentTop="true"
        android:id="@+id/jiuyi_titlebar_layout"
        layout="@layout/jiuyi_titlebar_completer_layout"/>
<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:scrollbars="none"
        >-->

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/jiuyi_titlebar_layout"
        android:layout_marginTop="10dp"

        android:background="@color/jiuyi_backgroud_color"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jiuyi_titlebar_layout"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"

        android:background="@drawable/jiuyi_titlebar_searchdynamic_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/login_password" />
        <com.control.widget.JiuyiEditText
            android:id="@+id/et_oldpassword"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textColor="@color/tzt_v23_edit_text_color"
           android:paddingLeft="120dp"
            android:gravity="left|center"
            android:hint="请输入原密码"
            android:textColorHint="@color/jiuyi_info_color"
            android:tag="skin_1"
            android:background="@null"
            android:lines="1"
            android:textCursorDrawable="@drawable/jiuyi_v23_cursor_shape"
            android:focusable="true"
            android:layout_margin="0dip"
            android:padding="0dip"
            android:minHeight="20dip"
            android:imeOptions="actionSearch"
            android:inputType="textPassword"
            android:focusableInTouchMode="true"
            android:cursorVisible="true"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_new"
        android:layout_below="@+id/ll_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/jiuyi_titlebar_searchdynamic_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/login_password" />
        <com.control.widget.JiuyiEditText
            android:id="@+id/et_newpassword"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textColor="@color/tzt_v23_edit_text_color"
            android:paddingLeft="20dp"
            android:gravity="left|center"
            android:hint="请输入新密码"
            android:textColorHint="@color/jiuyi_info_color"
            android:tag="skin_1"
            android:background="@null"
            android:lines="1"
            android:textCursorDrawable="@drawable/jiuyi_v23_cursor_shape"
            android:focusable="true"
            android:layout_margin="0dip"
            android:padding="0dip"
            android:minHeight="20dip"
            android:imeOptions="actionSearch"
            android:inputType="textPassword"
            android:focusableInTouchMode="true"
            android:cursorVisible="true"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_confirm"
        android:layout_below="@+id/ll_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/jiuyi_titlebar_searchdynamic_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/login_password" />
        <com.control.widget.JiuyiEditText
            android:id="@+id/et_confirm"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textColor="@color/tzt_v23_edit_text_color"
            android:paddingLeft="20dp"
            android:gravity="left|center"
            android:hint="请再次输入新密码"
            android:textColorHint="@color/jiuyi_info_color"
            android:tag="skin_1"
            android:background="@null"
            android:lines="1"
            android:textCursorDrawable="@drawable/jiuyi_v23_cursor_shape"
            android:focusable="true"
            android:layout_margin="0dip"
            android:padding="0dip"
            android:minHeight="20dip"
            android:imeOptions="actionSearch"
            android:inputType="textPassword"
            android:focusableInTouchMode="true"
            android:cursorVisible="true"
            android:textSize="13sp" />


    </LinearLayout>





    <LinearLayout
        android:id="@+id/jiuyi_linearlayout_login"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginTop="45dp"
        android:layout_below="@id/ll_confirm"
       >
        <com.control.widget.JiuyiButton
            android:id="@+id/bt_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/jiuyi_login_button_bg_disable"
             android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="确认"
            android:textColor="@color/tzt_white"
            android:textSize="18sp" />
    </LinearLayout>

    <!--&lt;!&ndash; 进度条 &ndash;&gt;-->
    <include layout="@layout/jiuyi_include_processbarview"
        android:id="@+id/include" />



    <!-- 标题栏后于主体布局add到tztRelativeLayoutBase -->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jiuyi_linearlayout_login"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/include"
            android:textColor="@color/jiuyi_info2_color"
                  android:text="*修改成功后，请重新登录" />

    </LinearLayout>
    </LinearLayout>
<!--    </ScrollView>-->
</com.control.widget.relativeLayout.JiuyiRelativeLayout>

