<?xml version="1.0" encoding="utf-8"?>
<!--主界面-->
<com.control.widget.relativeLayout.JiuyiRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jiuyi_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tzt_whitepage_bgcolor"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/jiuyi_titlebar_height"
        android:layout_alignParentTop="true"
        android:id="@+id/jiuyi_titlebar_layout"
        layout="@layout/jiuyi_titlebar_completer_layout"/>

    <ScrollView
        android:layout_marginTop="@dimen/jiuyi_titlebar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/jiuyi_vertical_bg_normal" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="基本信息"
                    android:textColor="@color/jiuyi_title_color"
                    android:textSize="16sp" />
            </LinearLayout>
            <com.control.widget.JiuyiItemGroup
                android:id="@+id/jig_salesman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint_content="@string/hint_choose"
                app:isEditable="false"
                app:title="业务员" />
            <com.control.widget.JiuyiItemGroup
                android:id="@+id/jig_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint_content="@string/hint_choose"
                app:isEditable="false"
                app:title="省份" />

            <com.control.widget.JiuyiItemGroup
                android:id="@+id/jig_salesTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint_content="@string/hint_auto"
                app:isEditable="false"
                app:jt_visible="false"
                app:title="当月销售目标(樘)" />
            <com.control.widget.JiuyiItemGroup
                android:id="@+id/jig_cumulativeShipments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint_content="@string/hint_auto"
                app:isEditable="false"
                app:jt_visible="false"
                app:title="当月累计发货量(樘)" />

            <com.control.widget.JiuyiItemGroup
                android:id="@+id/jig_projectedShipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint_content="@string/hint_write"
                app:isEditable="true"
                app:jt_visible="false"
                app:title="当日预计发货量(樘)" />
            <com.control.widget.JiuyiItemGroup
                android:id="@+id/jig_actualShipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint_content="@string/hint_auto"
                app:isEditable="false"
                app:jt_visible="false"
                app:title="当日实际发货量(樘)" />

            <com.control.widget.JiuyiItemGroup
                android:id="@+id/jig_ompletionRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint_content="@string/hint_autowrite"
                app:isEditable="false"
                app:jt_visible="false"
                app:title="月目标完成率(%)" />
            <com.control.widget.JiuyiItemGroup
                android:id="@+id/jig_markete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint_content="@string/hint_choose"
                app:isEditable="false"
                app:title="走访市场" />

            <com.control.widget.JiuyiItemGroup
                android:id="@+id/jig_expectVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint_content="@string/hint_auto"
                app:isEditable="false"
                app:jt_visible="false"
                app:title="预计走访客户" />
            <com.control.widget.JiuyiItemGroup
                android:id="@+id/jig_actualVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint_content="@string/hint_auto"
                app:isEditable="false"
                app:jt_visible="false"
                app:title="实际走访客户" />
            <com.control.widget.JiuyiBigTextGroup
                android:id="@+id/jig_unhandle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                app:edt_hint_content="@string/hint_write"
                app:title="售后未处理事项"
                />
                <com.control.widget.JiuyiItemGroup
                    android:id="@+id/jig_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:edt_hint_content="@string/hint_write"
                    app:isEditable="true"
                    app:jt_visible="false"
                    app:title="活动" />
                <customer.view.JiuyiToggleButtonGroup
                    android:id="@+id/jig_iscomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="活动是否完成" />
            <customer.view.JiuyiAttachment
                android:id="@+id/ah_attach"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="0/9" />

            <com.control.widget.JiuyiItemGroup
                android:id="@+id/jig_workplandate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:edt_hint_content="@string/hint_choose"
                app:isEditable="false"
                app:title="工作计划日期" />
            <com.control.widget.JiuyiItemGroup
                android:id="@+id/jig_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:edt_hint_content="@string/hint_choose"
                app:isEditable="false"
                app:title="填写日期" />

            <com.control.widget.JiuyiBigTextGroup
                android:id="@+id/jig_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                app:edt_hint_content="@string/hint_write"
                app:title="其他事项"
                />
            <com.control.widget.JiuyiBigTextGroup
                android:id="@+id/jig_remark_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                app:edt_hint_content="@string/hint_write"
                app:title="其他事项完成情况"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/jiuyi_vertical_bg_normal" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="客户明细"
                    android:textColor="@color/jiuyi_title_color"
                    android:textSize="16sp" />

            </LinearLayout>


            <com.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/rv_detaillist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_add"
                android:dividerHeight="0dp"
                android:overScrollMode="never"

                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <RelativeLayout
                android:id="@+id/rv_new"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="@color/jiuyi_white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/tv_new"
                    android:src="@drawable/purchasenew" />

                <TextView
                    android:id="@+id/tv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="增加"
                    android:textColor="@color/jiuyi_blue"
                    android:textSize="15sp" />


            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="0dp"
                android:background="@color/jiuyi_backgroud_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/jiuyi_vertical_bg_normal" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="附件内容"
                    android:textColor="@color/jiuyi_title_color"
                    android:textSize="16sp" />


            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <include layout="@layout/jiuyi_include_processbarview"/>

</com.control.widget.relativeLayout.JiuyiRelativeLayout>
