<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tzt_whitepage_bgcolor">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/jiuyi_titlebar_height"
        android:layout_alignParentTop="true"
        android:id="@+id/jiuyi_titlebar_layout"
        android:visibility="gone"
        layout="@layout/jiuyi_titlebar_customerdetail_layout"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/jiuyi_risk_tablayout"
        android:layout_below="@id/jiuyi_titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/jiuyi_white_color"
        app:tabIndicatorColor="@color/jiuyi_blue"
        app:tabSelectedTextColor="@color/jiuyi_blue"
        app:tabTextColor="@color/jiuyi_title_color"
        app:tabTextAppearance="@style/TabLayoutTextStyle" />
    <View
        android:id="@+id/view_1"
        android:layout_below="@id/jiuyi_risk_tablayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <com.jiuyi.tools.jiuyiCustomerViewPager
        android:id="@+id/jiuyi_customer_riskviewpager"
        android:layout_below="@id/view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!-- 进度条 -->
    <include layout="@layout/jiuyi_include_processbarview"/>
    <ImageView
        android:id="@+id/iv_no_authority"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/tv_no_authoritytext"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_authority"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tv_no_authoritytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/jiuyi_info2_color"
        android:text="暂无权限查看"
        />
</RelativeLayout>