<?xml version="1.0" encoding="utf-8"?>
<!--主界面-->
<com.control.widget.relativeLayout.JiuyiRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jiuyi_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jiuyi_white"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/jiuyi_titlebar_height"
        android:layout_alignParentTop="true"
        android:id="@+id/jiuyi_titlebar_layout"
        layout="@layout/jiuyi_titlebar_add_layout"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jiuyi_titlebar_layout"
        android:background="@color/white"
        android:orientation="vertical">
        <com.control.widget.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center|center_horizontal"
            android:background="@color/jiuyi_white"
            >
        </com.control.widget.magicindicator.MagicIndicator>
        <com.jiuyi.tools.jiuyiCustomerViewPager
            android:id="@+id/jiuyi_customer_riskviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

    <include layout="@layout/jiuyi_include_processbarview"/>

</com.control.widget.relativeLayout.JiuyiRelativeLayout>
