<?xml version="1.0" encoding="utf-8"?>
<!--主界面-->
<com.control.widget.relativeLayout.JiuyiRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jiuyi_relative_layout"
    android:background="@color/tzt_whitepage_bgcolor"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 中间主体部分，放Fragment的 -->
    <RelativeLayout
        android:id="@+id/jiuyi_fragment_container"
        android:layout_marginTop="@dimen/jiuyi_titlebar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tzt_whitepage_bgcolor"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"

                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_setpasswordlock"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_topbar_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tzt_setpasswordlock"
                            style="@style/BlackText.standard"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical|left"
                            android:text="开启密码锁定"
                            android:textColor="@color/jiuyi_info_color"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@color/white"
                            android:contentDescription="@null"
                            android:src="@mipmap/et_forword"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/line_bg"
                        />
                    <LinearLayout
                        android:id="@+id/ll_changepassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_topbar_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tzt_changepassword"
                            style="@style/BlackText.standard"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical|left"
                            android:text="更改锁定密码"
                            android:textColor="@color/jiuyi_info_color"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@color/white"
                            android:contentDescription="@null"
                            android:src="@mipmap/et_forword"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/line_bg"
                        />
                </LinearLayout>

 <!--                   <TextView
                    android:id="@+id/tzt_setpasswordlock"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:gravity="center"
                    android:text="开启密码锁定"
                    android:textColor="@color/jiuyi_info_color" />-->

              <!--  <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tzt_splitline_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dip"
                    android:layout_marginRight="22dip"
                    android:background="@color/tzt_v23_comm_split_color"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tzt_changepassword"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:gravity="center"
                    android:text="更改密码"
                    android:textColor="@color/jiuyi_info_color"  />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/tzt_setpasswordlocktimelayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tzt_setpasswordlocktimelable"
                        android:layout_width="0dip"
                        android:layout_height="50dip"
                        android:layout_marginLeft="25dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="选择锁定时间"
                        android:textColor="@color/jiuyi_info_color"  />

                    <TextView
                        android:id="@+id/tzt_setpasswordlocktime"
                        android:layout_width="wrap_content"
                        android:layout_height="50dip"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/tzt_v23_rise_color" />

                    <TextView
                        android:id="@+id/tzt_setpasswordlocktimeflag"
                        android:layout_width="wrap_content"
                        android:layout_height="50dip"
                        android:layout_marginRight="25dip"
                        android:gravity="center_vertical|right"
                        android:text=">"
                        android:textColor="@color/tzt_v23_edit_hint_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tzt_splitlinelayout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tzt_splitline_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dip"
                    android:layout_marginRight="22dip"
                    android:background="@color/tzt_v23_comm_split_color"
                    android:visibility="gone"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/tzt_setfingerlocklayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_topbar_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tzt_setfingerlocklable"
                        style="@style/BlackText.standard"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical|left"
                        android:text="开启指纹解锁"
                        android:textColor="@color/jiuyi_info_color"/>

                    <ImageView
                        android:id="@+id/tzt_setfingerlock"
                        android:layout_width="wrap_content"
                        android:layout_height="50dip"
                        android:layout_marginRight="25dip"
                        android:gravity="center_vertical|right" />
                </LinearLayout>

                <!--
                                <LinearLayout
                                    android:id="@+id/tzt_setfingerlocklayout"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dip"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/tzt_setfingerlocklable"
                                        android:layout_width="0dip"
                                        android:layout_height="50dip"
                                        android:layout_marginLeft="25dip"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="用Touch ID解锁(指纹)"
                                        android:textColor="@color/jiuyi_info_color"   />

                                    <ImageView
                                        android:id="@+id/tzt_setfingerlock"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dip"
                                        android:layout_marginRight="25dip"
                                        android:gravity="center_vertical|right" />
                                </LinearLayout>
                -->
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:gravity="center_vertical"
                android:text="如果连续5次错误输入锁屏密码，您的账号将退出登录。重新登录后，即可重设锁屏密码。"
                android:textColor="@color/tzt_v23_label_text_color"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 标题栏后于主体布局add到tztRelativeLayoutBase -->
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/jiuyi_titlebar_height"
        android:id="@+id/jiuyi_titlebar_layout"
        layout="@layout/jiuyi_titlebar_comm_layout"/>


    <!--&lt;!&ndash; 进度条 &ndash;&gt;-->
    <include layout="@layout/jiuyi_include_processbarview"/>
</com.control.widget.relativeLayout.JiuyiRelativeLayout>

