<?xml version="1.0" encoding="utf-8"?>
<!--主界面-->
<com.control.widget.relativeLayout.JiuyiRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jiuyi_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tzt_whitepage_bgcolor"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/jiuyi_titlebar_layout"
            layout="@layout/jiuyi_titlebar_comm_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/jiuyi_titlebar_height"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/rv_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/jiuyi_titlebar_layout"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_postion"
            android:layout_below="@+id/rv_mapview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/jiuyi_white_color"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/m_location"
                android:drawablePadding="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text="我的位置" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/jiuyi_title_color"
                android:hint="请选择我的位置"
                android:text="" />
            <!--  <com.control.widget.NoScrollGridView
                  android:id="@+id/noScrollgridview"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="10dp"
                  android:horizontalSpacing="3dp"
                  android:listSelector="#00000000"
                  android:numColumns="4"
                  android:scrollbars="none"
                  android:verticalSpacing="5dp" />-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_note"
            android:layout_below="@+id/ll_postion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/jiuyi_white_color"
            android:orientation="vertical">

            <!--        <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/jiuyi_title_color"
                android:text="浙江省杭州市" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <com.control.widget.JiuyiItemGroup
                    android:id="@+id/tv_signtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:edt_hint_content="@string/hint_choose"
                    app:isEditable="false"
                    app:title="打卡类型" >

                </com.control.widget.JiuyiItemGroup>

              <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/jiuyi_title_color"
                    android:text="打卡类型" />
                <TextView
                    android:id="@+id/tv_signtype"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/hint_choose"
                    android:paddingEnd="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/jiuyi_title_color"
                    android:textColorHint="@color/jiuyi_info_color" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:contentDescription="@null"
                    android:src="@drawable/client_arrow" />-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

     <!--           <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/jiuyi_title_color"
                    android:text="批注" />-->
                <com.control.widget.JiuyiItemGroup
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:edt_hint_content="请在此输入批注内容"
                    android:textColorHint="@color/jiuyi_info_color"
                    app:isEditable="true"
                    app:jt_visible="false"
                    app:title="批注" />
               <!-- <com.control.widget.JiuyiEditText
                    android:id="@+id/et_remark"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:hint="请在此输入批注内容"
                    android:singleLine="true"
                    android:tag="skin_1"
                    android:textColorHint="@color/jiuyi_info_color" />-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg"
                />

            <com.control.widget.NoScrollGridView
                android:id="@+id/noScrollgridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="3dp"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="0dp"
                android:background="@color/line_bg"
                />
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/jiuyi_blue"
                android:text="提交" />
        </LinearLayout>
    </LinearLayout>




<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_postion"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiuyi_titlebar_searchcustomer_bg"
            android:orientation="horizontal">

            <com.control.widget.jiuyiEditText
                android:id="@+id/et_remark"
                style="@style/BlackText.standard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/m_annotation"
                android:gravity="center_vertical|left"
                android:hint="批注"
                android:singleLine="true"
                android:tag="skin_1"
                android:textColorHint="@color/jiuyi_info_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/jiuyi_blue"
            android:text="发送" />

    </LinearLayout>
-->


</com.control.widget.relativeLayout.JiuyiRelativeLayout>
