<?xml version="1.0" encoding="utf-8"?>
<customer.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center">

<!--    <ImageView
        android:id="@+id/item_grida_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:scaleType="fitXY"></ImageView>-->


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_grida_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        fresco:placeholderImage="@mipmap/icon_placeholder"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:progressBarImage="@mipmap/icon_progress_bar"
        fresco:progressBarImageScaleType="focusCrop"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:backgroundImage="@mipmap/icon_placeholder"
        fresco:failureImage="@mipmap/icon_failure"
        fresco:failureImageScaleType="focusCrop"
        fresco:retryImage="@mipmap/icon_retry"
        fresco:retryImageScaleType="focusCrop"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/iv_videoopen"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/videoopen"
        android:scaleType="fitXY"></ImageView>


    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/item_grida_image"
        android:layout_alignTop="@+id/item_grida_image"
        android:background="@drawable/upload_close"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <customer.Utils.WaterWaveProgress
            android:id="@+id/waterWaveProgress1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:background="@color/transparent"
            app:maxProgress="100"
            app:progress="0" />

    </LinearLayout>


</customer.view.SquareLayout>